google-spreadsheet-nextra: google-spreadsheet-nextra
google-spreadsheet-nextra
Index
Enumerations
GoogleSpreadsheetAuthMode
GoogleSpreadsheetProjection
GoogleSpreadsheetVisibility
Classes
GoogleSpreadsheet
SpreadsheetCell
SpreadsheetRow
SpreadsheetWorksheet
Interfaces
APIRowQuery
CellsQuery
EditOptions
RowsQuery
SpreadsheetInfo
WorksheetOptions
Type aliases
HTTP_METHODS
Variables
GOOGLE_AUTH_SCOPE
GOOGLE_FEED_URL
PRIMITIVE_TYPES
REQUIRE_AUTH_MESSAGE
parser
Functions
deepClone
forceArray
isObject
isPrimitive
mergeDefault
parseString
xmlSafeColumnName
xmlSafeValue
Type aliases
HTTP_METHODS
HTTP_METHODS: "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE"
Variables
Const GOOGLE_AUTH_SCOPE
GOOGLE_AUTH_SCOPE: string[] = ['https://spreadsheets.google.com/feeds']
Const GOOGLE_FEED_URL
GOOGLE_FEED_URL: "https://spreadsheets.google.com/feeds/" = "https://spreadsheets.google.com/feeds/"
Const PRIMITIVE_TYPES
PRIMITIVE_TYPES: string[] = ['string', 'bigint', 'number', 'boolean']
Const REQUIRE_AUTH_MESSAGE
REQUIRE_AUTH_MESSAGE: "You must authenticate to modify sheet data" = "You must authenticate to modify sheet data"
Const parser
parser: Parser = new xml2js.Parser({explicitArray: false,explicitRoot: false})
Functions
Const deepClone
deepClone(source: any): any
Parameters
source: any
Returns any
Const forceArray
forceArray<T>(val: T | T[]): T[]
Type parameters
T
Parameters
val: T | T[]
Returns T[]
Const isObject
isObject(input: any): boolean
Parameters
input: any
Returns boolean
Const isPrimitive
isPrimitive(value: any): boolean
Parameters
value: any
Returns boolean
Const mergeDefault
mergeDefault(def: any, given: any): any
Parameters
def: any
given: any
Returns any
Const parseString
parseString(str: string): Promise<unknown>
Parameters
str: string
Returns Promise<unknown>
Const xmlSafeColumnName
xmlSafeColumnName(val: any): string
Parameters
val: any
Returns string
Const xmlSafeValue
xmlSafeValue(val: any): string
Parameters
val: any
Returns string
