google-spreadsheet-nextra: GoogleSpreadsheet
Class GoogleSpreadsheet
The main controlling class for creating connections to GoogleSheets
Hierarchy
GoogleSpreadsheet
Index
Constructors
constructor
Properties
authMode
googleAuth
info
jwtClient
options
projection
spreadsheetKey
visibility
worksheets
Accessors
isAuthActive
Methods
addRow
addWorksheet
getCells
getInfo
getRows
makeFeedRequest
removeWorksheet
renewJwtAuth
setAuthAndDependencies
setAuthToken
useServiceAccountAuth
Constructors
constructor
new GoogleSpreadsheet(spreadsheetKey: string, authID: any, options: any): GoogleSpreadsheet
Parameters
spreadsheetKey: string
authID: any
options: any
Returns GoogleSpreadsheet
Properties
Private authMode
authMode: GoogleSpreadsheetAuthMode = GoogleSpreadsheetAuthMode.anonymous
The authorization mode of the connected spreadsheet
Private googleAuth
googleAuth: any = null
The authorization data
info
info: SpreadsheetInfo
The metadata about the connected spreadsheet
Private jwtClient
jwtClient: JWT = null
The json webtoken client for the connected spreadsheet
Private options
options: any
The options passed to the constructor
Private projection
projection: GoogleSpreadsheetProjection = GoogleSpreadsheetProjection.values
The projection of the connected spreadsheet
Private spreadsheetKey
spreadsheetKey: string
The key for the connected spreadsheet
Private visibility
visibility: GoogleSpreadsheetVisibility = GoogleSpreadsheetVisibility.public
The visibility of the connected spreadsheet
worksheets
worksheets: SpreadsheetWorksheet[]
The worksheets for the connected spreadsheet
Accessors
isAuthActive
get isAuthActive(): boolean
Returns if this class is authorized
Returns boolean
Methods
addRow
addRow(worksheetID: number, rowData: any): Promise<SpreadsheetRow>
Adds a row in the specified worksheet
Parameters
worksheetID: number
The worksheet id
rowData: any
The row data to add
Returns Promise<SpreadsheetRow>
addWorksheet
addWorksheet(options?: WorksheetOptions): Promise<SpreadsheetWorksheet>
Adds a new worksheet in the connected spreadsheet
Parameters
Default value options: WorksheetOptions = {}
The worksheet options
Returns Promise<SpreadsheetWorksheet>
getCells
getCells(worksheetID: number, options?: CellsQuery): Promise<SpreadsheetCell[]>
Get cells from the specified worksheet
Parameters
worksheetID: number
The worksheet id
Default value options: CellsQuery = {}
The cells query
Returns Promise<SpreadsheetCell[]>
getInfo
getInfo(): Promise<SpreadsheetInfo>
Downloads info from google sheets for the connected spreadsheet
Returns Promise<SpreadsheetInfo>
getRows
getRows(worksheetID: number, options?: RowsQuery): Promise<SpreadsheetRow[]>
Gets rows from the connected spreadsheet for the given worksheet and options
Parameters
worksheetID: number
The worksheet id
Default value options: RowsQuery = {}
The rows query
Returns Promise<SpreadsheetRow[]>
makeFeedRequest
makeFeedRequest(urlParams: string | (string | number)[], method: HTTP_METHODS, queryOrData: string | CellsQuery | APIRowQuery): Promise<{ data: any; xml: string }>
Performs all http requests to google sheets
Parameters
urlParams: string | (string | number)[]
The url params
method: HTTP_METHODS
The http method
queryOrData: string | CellsQuery | APIRowQuery
The query or data to send
Returns Promise<{ data: any; xml: string }>
removeWorksheet
removeWorksheet(worksheet: number | SpreadsheetWorksheet): Promise<void>
Deletes a worksheet from the connected spreadsheet
Parameters
worksheet: number | SpreadsheetWorksheet
The worksheet id or SpreadsheetWorksheet instance to delete
Returns Promise<void>
Private renewJwtAuth
renewJwtAuth(): Promise<void>
Renews the json webtoken client authorization
Returns Promise<void>
Private setAuthAndDependencies
setAuthAndDependencies(auth: string): void
Sets the authorization, visibility, and projection for this spreadsheet
Parameters
auth: string
The authorization
Returns void
setAuthToken
setAuthToken(auth: any): void
Sets the authorization for this spreadsheet
Parameters
auth: any
Auth data
Returns void
useServiceAccountAuth
useServiceAccountAuth(creds: any): Promise<void>
Sets authorization to use a service account for authorization
Parameters
creds: any
The credentials
Returns Promise<void>
