google-spreadsheet-nextra: GoogleSpreadsheet
Class GoogleSpreadsheet
Hierarchy
GoogleSpreadsheet
Index
Constructors
constructor
Properties
authMode
googleAuth
info
jwtClient
options
projection
spreadsheetKey
visibility
worksheets
Accessors
isAuthActive
Methods
addRow
addWorksheet
getCells
getInfo
getRows
makeFeedRequest
removeWorksheet
renewJwtAuth
setAuthAndDependencies
setAuthToken
useServiceAccountAuth
Constructors
constructor
new GoogleSpreadsheet(spreadsheetKey: string, authID: any, options: any): GoogleSpreadsheet
Parameters
spreadsheetKey: string
authID: any
options: any
Returns GoogleSpreadsheet
Properties
Private authMode
authMode: GoogleSpreadsheetAuthMode = GoogleSpreadsheetAuthMode.anonymous
Private googleAuth
googleAuth: any = null
info
info: SpreadsheetInfo
Private jwtClient
jwtClient: JWT = null
Private options
options: any
Private projection
projection: GoogleSpreadsheetProjection = GoogleSpreadsheetProjection.values
Private spreadsheetKey
spreadsheetKey: string
Private visibility
visibility: GoogleSpreadsheetVisibility = GoogleSpreadsheetVisibility.public
worksheets
worksheets: SpreadsheetWorksheet[]
Accessors
isAuthActive
get isAuthActive(): boolean
Returns boolean
Methods
addRow
addRow(worksheetID: number, rowData: any): Promise<SpreadsheetRow>
Parameters
worksheetID: number
rowData: any
Returns Promise<SpreadsheetRow>
addWorksheet
addWorksheet(options?: WorksheetOptions): Promise<SpreadsheetWorksheet>
Parameters
Default value options: WorksheetOptions = {}
Returns Promise<SpreadsheetWorksheet>
getCells
getCells(worksheetID: number, options?: CellsQuery): Promise<SpreadsheetCell[]>
Parameters
worksheetID: number
Default value options: CellsQuery = {}
Returns Promise<SpreadsheetCell[]>
getInfo
getInfo(): Promise<SpreadsheetInfo>
Returns Promise<SpreadsheetInfo>
getRows
getRows(worksheetID: number, options?: RowsQuery): Promise<SpreadsheetRow[]>
Parameters
worksheetID: number
Default value options: RowsQuery = {}
Returns Promise<SpreadsheetRow[]>
makeFeedRequest
makeFeedRequest(urlParams: string | (string | number)[], method: HTTP_METHODS, queryOrData: string | CellsQuery | APIRowQuery): Promise<{ data: any; xml: string }>
Parameters
urlParams: string | (string | number)[]
method: HTTP_METHODS
queryOrData: string | CellsQuery | APIRowQuery
Returns Promise<{ data: any; xml: string }>
removeWorksheet
removeWorksheet(worksheet: number | SpreadsheetWorksheet): Promise<void>
Parameters
worksheet: number | SpreadsheetWorksheet
Returns Promise<void>
Private renewJwtAuth
renewJwtAuth(): Promise<void>
Returns Promise<void>
Private setAuthAndDependencies
setAuthAndDependencies(auth: string): void
Parameters
auth: string
Returns void
setAuthToken
setAuthToken(auth: any): void
Parameters
auth: any
Returns void
useServiceAccountAuth
useServiceAccountAuth(creds: any): Promise<void>
Parameters
creds: any
Returns Promise<void>
