google-spreadsheet-nextra: SpreadsheetCell
Class SpreadsheetCell
Represents a cell in a given worksheet for the connected spreadsheet
Hierarchy
SpreadsheetCell
Index
Constructors
constructor
Properties
_formula
_needsSave
_numericValue
_value
batchID
col
id
links
row
spreadsheet
spreadsheetKey
worksheetID
Accessors
formula
numericValue
value
valueForSave
Methods
_clearValue
del
getEdit
getID
getSelf
getXML
save
setValue
updateValuesFromResponseData
Constructors
constructor
new SpreadsheetCell(spreadsheet: GoogleSpreadsheet, spreadsheetKey: string, worksheetID: number, data: any): SpreadsheetCell
Parameters
spreadsheet: GoogleSpreadsheet
spreadsheetKey: string
worksheetID: number
data: any
Returns SpreadsheetCell
Properties
Private _formula
_formula: string
The formula stored in this cell
Private _needsSave
_needsSave: boolean = false
If this cell needs to be synced back to google sheets
Private _numericValue
_numericValue: number
The numeric value of this cell
Private _value
_value: string
The actual value of this cell
Private batchID
batchID: string
The batch id
col
col: number
The column number for this cell
Private id
id: string
The id for this cell
Private links
links: Map<string, string> = new Map()
The links for this cell
row
row: number
The row number for this cell
Private spreadsheet
spreadsheet: GoogleSpreadsheet
The google spreadsheet this belongs to
Private spreadsheetKey
spreadsheetKey: string
The spreadsheet key
Private worksheetID
worksheetID: number
The worksheet id
Accessors
formula
get formula(): string
set formula(val: string): void
Gets the formula of this cell
Returns string
Allows you to set the value of the formula for this cell
Parameters
val: string
Returns void
numericValue
get numericValue(): string | number
set numericValue(val: string | number): void
Gets the numeric value of this cell
Returns string | number
Sets the numeric value of this cell
Parameters
val: string | number
Returns void
value
get value(): string
set value(val: string): void
Gets the value of this cell
Returns string
Allows you to set the value of this cell
Parameters
val: string
Returns void
valueForSave
get valueForSave(): string
Makes the value safe for serializing to xml
Returns string
Methods
Private _clearValue
_clearValue(): void
Clears the values of this cell
Returns void
del
del(): Promise<void>
Deletes the data from this cell
Returns Promise<void>
getEdit
getEdit(): string
The edit link for this cell
Returns string
getID
getID(): string
The id for this cell
Returns string
getSelf
getSelf(): string
The link to this cell
Returns string
getXML
getXML(link: string): string
Gets the xml for this cell
Parameters
link: string
The link
Returns string
save
save(): Promise<void>
Saves changes to the value to google sheets
Returns Promise<void>
setValue
setValue(value: any): Promise<void>
Sets the value of this cell
Parameters
value: any
The data you want the value to be
Returns Promise<void>
updateValuesFromResponseData
updateValuesFromResponseData(data: any): void
Updates this cell from the response data
Parameters
data: any
The data from the response
Returns void
