google-spreadsheet-nextra: SpreadsheetRow
Class SpreadsheetRow<K, V, K, V, K, V>
Represents a row in a worksheet
Type parameters
K
V
K
V
K
V
Hierarchy
Map
SpreadsheetRow
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
links
size
spreadsheet
xml
Map
Methods
[Symbol.iterator]
clear
del
delete
entries
forEach
get
has
keys
save
set
values
Constructors
constructor
new SpreadsheetRow(spreadsheet: GoogleSpreadsheet, data: any, xml: string): SpreadsheetRow
Parameters
spreadsheet: GoogleSpreadsheet
data: any
xml: string
Returns SpreadsheetRow
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from SpreadsheetRow.[Symbol.toStringTag]
Private links
links: Map<string, string> = new Map<string, string>()
The links for this row
Readonly size
size: number
Inherited from SpreadsheetRow.size
Private spreadsheet
spreadsheet: GoogleSpreadsheet
The spreadsheet this belongs to
Private xml
xml: string
The xml value of this row
Static Map
Map: MapConstructor
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, V]>
Inherited from SpreadsheetRow.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
clear
clear(): void
Inherited from SpreadsheetRow.clear
Returns void
del
del(): Promise<void>
Deletes this row
Returns Promise<void>
delete
delete(key: K): boolean
Inherited from SpreadsheetRow.delete
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Inherited from SpreadsheetRow.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Inherited from SpreadsheetRow.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): V | undefined
Inherited from SpreadsheetRow.get
Parameters
key: K
Returns V | undefined
has
has(key: K): boolean
Inherited from SpreadsheetRow.has
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Inherited from SpreadsheetRow.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
save
save(): Promise<void>
Saves changes to this row
Returns Promise<void>
set
set(key: K, value: V): this
Inherited from SpreadsheetRow.set
Parameters
key: K
value: V
Returns this
values
values(): IterableIterator<V>
Inherited from SpreadsheetRow.values
Returns an iterable of values in the map
Returns IterableIterator<V>
