google-spreadsheet-nextra: SpreadsheetWorksheet
Class SpreadsheetWorksheet
Hierarchy
SpreadsheetWorksheet
Index
Constructors
constructor
Properties
colCount
id
links
rowCount
spreadsheet
title
url
Methods
addRow
bulkUpdateCells
clear
del
edit
getCells
getRows
resize
setHeaderRow
setTitle
Constructors
constructor
new SpreadsheetWorksheet(spreadsheet: GoogleSpreadsheet, data: any): SpreadsheetWorksheet
Parameters
spreadsheet: GoogleSpreadsheet
data: any
Returns SpreadsheetWorksheet
Properties
colCount
colCount: number
id
id: number
Private links
links: Map<any, any> = new Map()
rowCount
rowCount: number
Private spreadsheet
spreadsheet: GoogleSpreadsheet
title
title: string
url
url: string
Methods
addRow
addRow(data: any): Promise<SpreadsheetRow>
Parameters
data: any
Returns Promise<SpreadsheetRow>
bulkUpdateCells
bulkUpdateCells(cells: SpreadsheetCell[]): Promise<void>
Parameters
cells: SpreadsheetCell[]
Returns Promise<void>
clear
clear(): Promise<void>
Returns Promise<void>
del
del(): Promise<void>
Returns Promise<void>
edit
edit(__namedParameters: { colCount: number; rowCount: number; title: string }): Promise<void>
Parameters
__namedParameters: { colCount: number; rowCount: number; title: string }
colCount: number
rowCount: number
title: string
Returns Promise<void>
getCells
getCells(options?: CellsQuery): Promise<SpreadsheetCell[]>
Parameters
Default value options: CellsQuery = {}
Returns Promise<SpreadsheetCell[]>
getRows
getRows(options: RowsQuery): Promise<SpreadsheetRow[]>
Parameters
options: RowsQuery
Returns Promise<SpreadsheetRow[]>
resize
resize(rowCount: number, colCount: number): Promise<void>
Parameters
rowCount: number
colCount: number
Returns Promise<void>
setHeaderRow
setHeaderRow(values: string[]): Promise<void>
Parameters
values: string[]
Returns Promise<void>
setTitle
setTitle(title: string): Promise<void>
Parameters
title: string
Returns Promise<void>
